

class Solution 
{
    public:
    bool knows(vector<vector<int> >& M,int a, int b){
        if(M[a][b]==1)
        return true;
        else return false;
    }
    int celebrity(vector<vector<int> >& M, int n) 
    {
        stack<int>s;
        for(int i =0;i<n;i++){
            s.push(i);
        }
        
        int a,b;
        while(s.size()>1){
            a=s.top();
            s.pop();
            b=s.top();
            s.pop();
            
            if(knows(M,a,b))
            s.push(b);
            
            else if(knows(M,b,a))
            s.push(a);
        }
        int ans = s.top();
        int rzero=0;
        bool rc = false;
        for(int i =0;i<n;i++){
            if(M[ans][i]==0)
            rzero++;
        }
        
        if(rzero == n)
        rc= true;
        
         int czero=0;
        bool cc = false;
        for(int i =0;i<n;i++){
            if(M[i][ans]==1)
            czero++;
        }
        
        if(czero == n-1)
        cc= true;
        
        if(rc==true && cc==true)
        return ans;
        
        else
        return -1;
        
    }
};

